user:
  name: dru
  groups: wheel
  shell: /usr/bin/zsh
  email: dru.reeve@gmail.com

kernel: linux

packages:
  base:
    - base-devel
    - htop
    - man-db
    - man-pages
    - pacman-contrib
    - reflector
    - rsync
    - sudo
    - tmux
  editors:
    - neovim
    - vim
  fonts:
    - cantarell-fonts
    - gsfonts
    - noto-fonts
    - noto-fonts-emoji
    - ttf-caladea
    - ttf-carlito
    - ttf-croscore
    - ttf-ibm-plex
    - ttf-liberation
    - ttf-opensans
    - ttf-roboto
