user:
  name: dru
  groups: wheel
  shell: /usr/bin/zsh
  email: dru.reeve@gmail.com

packages:
  base:
    - base-devel
    - fzf
    - git
    - pacman-contrib
    - reflector
    - rsync
    - sudo
    - tmux
  editors:
    - neovim
    - vim
